{
  "name": "pushcode_test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Desmond Chin <chin.d@edocode.co.jp>",
  "scripts": {
	  "start": "http-server -port=9091"
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
